<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Karla Chirino</title>
    <link rel="icon" type="image/x-icon" href="assets/img/gato.png" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Karla Chirino</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/gatopfp.jpg" alt="Foto de perfil Karla Chirino" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#SobreMi">Sobre Mí</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#educacion">Educación/Experiencia</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#proyectos">Proyectos</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#habilidades">Habilidades</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#intereses">Intereses</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="SobreMi">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Karla
                    <span class="text-primary">Chirino</span>
                </h1>
                <div class="subheading mb-5">
                    Bienvenido(a) a mi Portafolio como programadora junior
                </div>
                <p class="lead mb-5">Hola, soy Karla. Tengo 20 años, soy de Rancagua, Chile y, aparte de
                    mi evidente amor por los gatos, soy programadora junior
                    <span class="text-primary">Backend Fullstack.</span> Actualmente egresada de Ingeniería en Sistemas,
                    donde he aprendido parte de mis conocimientos de desarrollo de
                    software y programación.<br><span class="text-primary">Puedes ponerte en contacto a través de mi WhatsApp, Gmail o descargar
                    mi CV</span> </p>
                <div class="social-icons">
                    <a class="social-icon" href="https://wa.me/56950923234?text=Hola%2C%20me%20interesa%20tu%20perfil." target="_blank"><i
                            class="fa-brands fa-whatsapp"></i></a>
                    <a class="social-icon" href="mailto:karlita.chirino.kc@email.com"><i
                            class="fa-regular fa-envelope"></i></a>
                    <a class="social-icon" href="CV.pdf" download="Karla_Chirino_CV"><i
                            class="fa-solid fa-file"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="educacion">
            <div class="resume-section-content">
                <h2 class="mb-5">Educación y Experiencia</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">LICEO COMERCIAL BICENTENARIO DIEGO PORTALES</h3>
                        <div class="subheading mb-3">Diploma Técnico de Nivel Medio en Programación</div>
                        <div>Capacitada para trabajar en plataformas informáticas que requieren diseño, desarrollo,
                            implementación o evaluación
                            de software y sistemas</div>
                        <a href="CertificadoLiceo.pdf" target="_blank">Ver Certificado</a>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Enero 2018 - Diciembre 2021</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Apoyo a departamento TI</h3>
                        <div class="subheading mb-3">Experiencia Laboral</div>
                        <div>Realicé tareas como formateo de laptops, instalación de sistemas operativos y software especializado, limpieza y armado de computadores y
proyectores. Además, participé en la resolución de incidencias técnicas, lo que me permitió desarrollar un enfoque proactivo para la resolución de
problemas.</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Consultoría y Venta de equipos informáticos</h3>
                        <div class="subheading mb-3">Experiencia Laboral</div>
                        <div>Trabajé como consultora, vendedora y promotora en el departamento de tecnología en Ripley bajo la empresa de HP donde configuré computadoras, monitores, impresoras y otros equipos.
                        Estas labores fueron acompañadas por la comunicación constante con clientes resolviendo dudas y explicando funcionamiento.</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2025</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Configuración Domótica</h3>
                        <div class="subheading mb-3">Experiencia Laboral</div>
                        <div>Presté servicios de apoyo técnico y consultorías en labores de domótica para una empresa en crecimiento, configurando redes internas, equipos LAN, Wi-Fi, WeLink y vinculación de dispositivos.
                        Esto me permitió trabajar con dispositivos inteligentes de marcas reconocidas como SONOFF y ROCKWELL.</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">2025</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Instituto Profesional AIEP</h3>
                        <div class="subheading mb-3">Ingeniería de Ejecución en Informática, mención Desarrollo de
                            Sistemas</div>
                        <div>Capacitada para la operación de plataformas informáticas, abarcando el diseño, desarrollo,
                            implementación, evaluación y gestión de software y sistemas de información.</div>
                        <p>Egresada</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">Enero 2022 - Diciembre 2025</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
            <section class="resume-section" id="proyectos">
                <div class="resume-section-content">
                    <h2 class="mb-5">Proyectos</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Aplicación de seguimiento de tareas</h3>
                            <div class="subheading mb-3">Arquitectura en capas</div>
                            <p>Aplicación diseñada junto a compañeros de equipo como proyecto de presentación para módulo de Arquitecturas de Software, utilizando la información aprendida y la plataforma de trabajo colaborativo.</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Proyecto FenixLegacy</h3>
                            <div class="subheading mb-3">Sistema logístico</div>
                            <p>Desarrollo de un sistema logístico para la gestión de inventarios y seguimiento de productos, utilizando tecnologías web, escáneres, Dashboard BI y bases de datos.</p>
                        </div>
                         <div class="flex-shrink-0"><button type="button" class="btn btn-outline-dark"><a href="https://github.com/LouKamilah/FenixLegacy_php_puro" target="_blank" style="text-decoration: none;">Ver Repositorio</a></button></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sitio Web Domótica</h3>
                            <div class="subheading mb-3">Empresarial</div>
                            <p>Desarrollo de un sitio web para la exposición de productos, servicios y otros. Desarrollado para una empresa dedicada a la venta de dispositivos de domótica.</p>
                        </div>
                        <div class="flex-shrink-0"><button type="button" class="btn btn-outline-dark"><a href="https://domoticachb.netlify.app/" target="_blank" style="text-decoration: none; color: inherit;">Visitar Sitio</a></button></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Verwaiste Träume</h3>
                            <div class="subheading mb-3">Videojuego de Terror</div>
                            <p>Desarrollo de un videojuego de terror en 3D, utilizando herramientas como Unity y C#. El juego incluye un modo historia, cinemáticas, easter eggs y resolución de acertijos.</p>
                        </div>
                        <div class="flex-shrink-0"><button type="button" class="btn btn-outline-dark"><a href="https://marcelo-20.itch.io/verwaiste-traume" target="_blank" style="text-decoration: none; color: inherit;">Jugar Demo</a></button></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="habilidades">
            <div class="resume-section-content">
                <h2 class="mb-5">Habilidades</h2>
                <div class="subheading mb-3">Lenguajes de Programación, Frameworks, Librerías y Más</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fa-brands fa-php"></i></li>
                    <li class="list-inline-item"><i class="fa-solid fa-c"></i></li>
                    <li class="list-inline-item"><i class="fa-brands fa-bootstrap"></i></li>
                    <li class="list-inline-item"><i class="fa-solid fa-database"></i></li>
                </ul>
                <div class="subheading mb-3">Herramientas</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Power BI
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Unity
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Visual Studio
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        MySQL Server
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        GitHub
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        GitHub Desktop
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="intereses">
            <div class="resume-section-content">
                <h2 class="mb-5">Intereses y Participaciones</h2>
                <p class="lead mb-5">Como fiel creyente de que "El conocimiento es poder", dedico mi
                    tiempo libre a explorar y investigar diversos temas relacionados con
                    mis hobbies.</p>
                <p class="lead mb-5">Entre mis aportes destaco la participación en "FenixLegacy", un
                    proyecto realizado con mis compañeros de instituto con el fin de
                    automatizar tareas manuales en una empresa de renombre, en el cual
                    ejercí el rol de líder y organizadora.</p>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
</body>

</html>
